<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            color: white;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<body bgcolor="#87CEEB">

    <div class="container">
        <img src="black.jfif" alt="Snow" style="width: 100% ;" <div class="bottom-left">Bottom Left
    </div>
    <div class="top-left">Top Left</div>
    <div class="top-right">Top Right</div>
    <div class="bottom-right">Bottom Right</div>
    <div class="centered">Centered</div>
    </div>
    <br>
    <br>
    <div class=""></div>

    <p style="font-size:50px; color: white ;"> THE ROYAL CHAMPIONS
        <br>
        <br>
        <br>
        <br>

        <img align="middle" src="trc.jpg" width="700 
	" height="300" alt="">

        <br>
        <br>
    <p style="color: white;"> WE ARE A PROFESSIONAL TEAM AND OUR MAIN GOAL IS TO ACHIEVE TOP </p>
    <!--TRC-->
    <br>

    <br>
    <a href="https://www.instagram.com/theroyalechampions/" target="_blank">INSTAGRAM</a>
    <br>


    <h1>ROASTER OF</h1>

    <li style="color: white;"> TRC・ViolenT (IGL/SCOUT) <a href="https://www.instagram.com/bipulshakya/"
            target="_blank">INSTAGRAM</a></li>
    <li style="color: white;"> TRC・CloudyX (ENTRY FRAGGER) <a href="https://www.instagram.com/sarthak_sthz/"
            target="_blank">INSTAGRAM</a>
    </li>
    <li style="color: white;"> TRC・FLAME (ASSAULTER/FILTER) <a href="https://www.instagram.com/trcflame/"
            target="_blank">INSTAGRAM</a></li>
    <li style="color: white;"> TRC・VIRUS (SUPPORT) <a href="https://www.instagram.com/manjilbajra/"
            target="_blank">INSTAGRAM</a> </li>
    <li style="color: white;"> TRC・RAGEN (ASSAULTER) <a href="https://www.instagram.com/maharzanragen/"
            target="_blank">INSTAGRAM</a> </li>
    </ul>
    <br>
    <a href="about.html">BACK TO TOP</a>
    <br>
    <br>

</body>

</html>