<!DOCTYPE html>
<html lang="en">
<title>CONTACT US</title>
<link rel="stylesheet" href="style.css">
<head>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            color: white;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        li {
            color: rgb(255, 0, 0);
        }
    </style>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="ragen.html">RAGEN</a>
        <a href="violent.html">VIOLENT</a>
        <a href="flame.html">FLAME</a>
        <a href="cloudy.html">CLOUDY</a>
        <a href="gravity.html">GRAVITY</a>
        <a href="virus.html">VIRUS</a>
    <img class="navbartrc" src="trc1.png" alt="">
    </div>

    <br>
    <br>


</head>
<body bgcolor="#87CEEB">

 

    <br>
    <br>


    <p style="font-size:100px; color: white ; text-align: left; font-style:;"> CONTACT US

<form action="">
    <!--name-->
    <label for="ame">Name</label>
    <input type="name" name="search" placeholder="name">
   <br>
    <br>
    <!--email-->
    <label for="email">Email</label>
    <input type="text" name="email" id="email" >
<p>Description</p>
<textarea name="description" id="" cols="30" rows="10" placeholder="Your Description"
>
</textarea>
<br>
<button> SUBMIT </button>

</form>
<br>
<br>
<a class="instatrc" href="https://www.instagram.com/theroyalechampions/" target="_blank">INSTAGRAM</a>
<a class="instatrc" href="https://www.facebook.com/theroyalechampions" target="_blank">FACEBOOK</a>
<br>
<br>

    <br>
</body>

</html> 
