<!DOCTYPE html>
<html lang="en">
<title>THE ROYAL CHAMPIONS </title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
<style>
	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.bottom-left {
		position: absolute;
		bottom: 8px;
		left: 16px;
	}

	.top-left {
		position: absolute;
		top: 8px;
		left: 16px;
		color:white;
	}

	.top-right {
		position: absolute;
		top: 8px;
		right: 16px;
	}

	.bottom-right {
		position: absolute;
		bottom: 8px;
		right: 16px;
	}

	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	li {
		color: rgb(255, 255, 255);
	}

	

</style>

<div class="nav" >
	
</div>



</head>
<body
>
	

</div>
<br>
</br>

<p id="royal" style= "font-size:90px; color: white ; text-align: center;"> THE ROYAL CHAMPIONS </p>


<h3 class="qoute"> #WE ARE THE CHAMPIONS</h3>

	<p  style="color: white; text-align:center ;"  > <u> WE BELIEVE IN OUT TEAMWORK AND HARDWORK . AND OUR GOAL IS TO WIN AND WE ARE WORKING HARD IN IT </u> </p>
	<!--TRC-->
<br>
	
	<br>
	
	<br>

	<h1 style="font-family:verdana">ROASTER OF TRC</h1>
	
	
	<li >  TRC・ViolenT (IGL/SCOUT) 
		<a href="https://www.instagram.com/bipulshakya/" target="_blank">INSTAGRAM</a></li>
	<li > TRC・CloudyX (ENTRY FRAGGER) <a href="https://www.instagram.com/sarthak_sthz/"  target="_blank">INSTAGRAM</a>
	</li>
	<li > TRC・FLAME (ASSAULTER/FILTER) <a href="https://www.instagram.com/trcflame/" target="_blank">INSTAGRAM</a></li>
	<li > TRC・VIRUS (SUPPORT) <a href="https://www.instagram.com/manjilbajra/" target="_blank">INSTAGRAM</a> </li>
	<li > TRC・RAGEN (ASSAULTER) <a href="https://www.instagram.com/maharzanragen/"
			target="_blank">INSTAGRAM</a> </li>

			<li> TRC・GravityX (FILTER) <a href="https://www.instagram.com/999shivesh/" target="_blank">INSTAGRAM</a> </li>
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="last" >
<a href="contact.html">CONTACT US</a> 
<br>
 <br> <a href="https://www.instagram.com/theroyalechampions/" target="_blank">INSTAGRAM</a>

<br>
<br> 

</div>
	
<br>
</body>
</html>
	


