<!DOCTYPE html>
<html lang="en">
<title>THE ROYAL CHAMPIONS </title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            color: white;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        li {
            color: rgb(255, 255, 255);
        }

        * {
            box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            width: 10px;
            height: 10px;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #000000;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="ragen.html">RAGEN</a>
        <a href="violent.html">VIOLENT</a>
        <a href="flame.html">FLAME</a>
        <a href="cloudy.html">CLOUDY</a>
        <a href="gravity.html">GRAVITY</a>
        <a href="virus.html">VIRUS</a>
<img class="navbartrc" src="trc1.png" alt="">
    </div>

    <section class="bg2">






</head>

<body>


    </div>
    <br>
    </br>

    <p id="royal" style="font-size:90px; color: white ; text-align: left;"> TRC・RAGEN </p>
    </section>
    <div class="bipulbot">
        <img src="ragen.jpg" class="bipul" alt="violent">
      
        <div class="bipul23">
            <h1 class="name1">RAGEN MAHARJAN</h1>
            <h2> ASSAULTER</h2>
            <a class="instabipul" href="https://www.instagram.com/maharzanragen/" target="_blank">INSTAGRAM</a>
        </div>
    </div>
    <br>
    <br>
    <br>

    <br><br>



</body>

</html>
